api/grpc/v1/twirler_api.proto

syntax = "proto3";

package twirler.v1;

option go_package = "twirler/v1;twirlerv1";
option php_namespace = "Twirler\\V1";

import "v1/banner.proto";
import "v1/slot.proto";
import "v1/socialdemgroup.proto";
import "google/protobuf/wrappers.proto";

service TwirlerAPI {
  rpc AttachBanner (AttachBannerToSlotRequest) returns (AttachBannerToSlotResponse);
  rpc DetachBanner (DetachBannerToSlotRequest) returns (DetachBannerToSlotResponse);
  rpc IncrementCount (IncrementCountRequest) returns (IncrementCountResponse);
  rpc Gimme (GimmeRequest) returns (GimmeResponse);
  rpc CreateBanner(BannerCreateRequest) returns (BannerCreateResponse);
  rpc CreateSlot(SlotCreateRequest) returns (SlotCreateResponse);
  rpc CreateSocialDemGroup(SocialDemGroupCreateRequest) returns (SocialDemGroupCreateResponse);
}

message IncrementCountRequest {
  uint64 slotID = 1;
  uint64 bannerID = 2;
  uint64 socialGroupID = 3;
}

message IncrementCountResponse {}

message GimmeRequest {
  uint64 slotID = 1;
  uint64 socialGroupId = 2;
}

message GimmeResponse {
  uint64 bannerID = 1;
}
