api/grpc/v1/twirler_api.proto

syntax = "proto3";

package twirler.v1;

option go_package = "twirler/v1;twirlerv1";
option php_namespace = "Twirler\\V1";

import "google/protobuf/wrappers.proto";

service TwirlerAPI {
  rpc AttachBanner (AttachBannerRequest) returns (AttachBannerResponse);
  rpc DetachBanner (DetachBannerRequest) returns (DetachBannerResponse);
  rpc IncrementCount (IncrementCountRequest) returns (IncrementCountResponse);
  rpc Gimme (GimmeRequest) returns (GimmeResponse);
}

message AttachBannerRequest {
  uint64 bannerID = 1;
  uint64 slotID = 2;
}

message AttachBannerResponse {}

message DetachBannerRequest {
  uint64 slotID = 1;
  uint64 bannerID = 2;
}

message DetachBannerResponse {}

message IncrementCountRequest {
  uint64 slotID = 1;
  uint64 bannerID = 2;
  uint64 socialGroupID = 3;
}

message IncrementCountResponse {}

message GimmeRequest {
  uint64 slotID = 1;
  uint64 socialGroupId = 2;
}

message GimmeResponse {
  uint64 bannerID = 1;
}
